<?php
use yii\helpers\Url;
use yii\helpers\Html;
?>
<p>Здравствуйте,</p>
<p>Ваш аккаунт на сайте "donorsystem.org" был успешно создан.</p>
<p>
    Для записи на донацию необходимо:
<ul>
    <li>Заполнить обязательные поля в разделе <?=Html::a('"Настройки"', Url::to(['/donor/default/update'], TRUE));?></li>
    <li>Выбрать организацию на странице <?=Html::a('"Пункты сдачи"', Url::to(['/org/default/donororg'], TRUE));?> и перейти на страницу записи</li>
</ul>
</p>
<br/>
<p>P.S. Если вы получили это сообщение по ошибке, просто удалите его.</p>

