<?php

/* @var $this yii\web\View */


$this->title = 'Медучреждению';
$this->params['breadcrumbs'][] = $this->title;
?>
<div class="site-about">

    <h3>Как присоединиться?</h3>

    <p>
        <ul>
        <li>
            Необходимо <a href="/user/register">зарегистрироваться</a>
        </li>
        <li>
            Написать нам на <a href="mailto:donorsystemorg@gmail.com">donorsystemorg@gmail.com</a>
        </li>
        <!--li>
            <a href="/org/default/create">Добавить</a> медучреждение или донорскую ячейку
        </li-->
        </ul>
    </p>

    <h3>Условия сотрудничества</h3>

    <p>
        Необходимое условие сотрудничества — готовность руководства медучреждения к постепенному переводу всего потока доноров
        в электронную систему, так как наша главная задача — обеспечить положительный опыт донорства у пользователей системы.
        Это проблематично,
        если заранее записавшиеся доноры вынуждены стоять в очереди наравне с другими. Система бесплатна для медучреждений и
        доноров, каждое учреждение самостоятельно принимает решение о начале сотрудничества.
    </p>

    <h3>Юридические ограничения</h3>

    <p>
        Для эффективного оповещения доноров о предстоящих сдачах
        нужно достоверно фиксировать факт сдачи крови. Но в соответствии с федеральным законом 152 медучреждение не может предоставлять личные данные пациентов другим организациям
        без наличия специальных разрешений и договоров. Для решения этой проблемы доноры самостоятельно отмечают сдачу крови с помощью
        уникального QR-кода, размещенного в учреждении. То есть ни в этом случае, ни в случае регистрации доноров нет прямой передачи
        данных со стороны медучреждения, поэтому в дополнительных догворах нет необходимости.
    </p>

    <h3>Необходимое оборудование</h3>

    <p>
        Необходим компьютер с интернетом для создания расписания сдачи крови и рассылки оповещений донорам, которые постоянно
        сдают в данном учреждении. В коридоре медучреждения желательно наличие большого экрана и динамика, подключенных к компьютеру с интернетом для оповещения
        доноров об очереди.
    </p>

    <h3>Наша история и ценности</h3>


    <p>
        Мы с 2016 года проводим дни донора в Санкт-Петербургском политехническом университете Петра Великого. В результате нашей работы
        университетский День донора стал самым крупным в Петербурге и, что для нас наиоболее важно, мы избавили доноров от очередей.
        Мы — команда единомышленников, стремящихся к тому, чтобы донорский опыт каждого был положительным.
    </p>
    <div class="row donor-row">
        <div class="col-md-6">
            <img class="donor-image" src="/web/images/donor_team.jpg">
        </div>
        <div class="col-md-6">
            <img class="donor-image" src="/web/images/rise_figure.png">
        </div>
    </div>


</div>
